
title = []  # Создание списка заголовков
title_input = string  # Создание переменной для цикла

while title_input != "":  # Создание цикла с условием остановки после пустого ввода
    title_input = input("Введите заголовок заметки (или оставьте пустым для завершения): ")
    title.append(title_input)  # Добавление введеного заголовка в список
title.pop()  # Удаление последнего "пустого" элемента в списке

title_un = list(set(title))  # Создание списка уникальных заголовков путем перевода списка в множество и обратно
sum_elem = len(title_un)  # Подсчет элементов списка

for i in range(sum_elem):  # Создание цикла вывода элементов списка в удобном для чтения формате
        print('Заголовок заметки:', title_un[0+i])

