status_lib = {1: 'Выполнено', 2: 'В процессе',
              3: 'Отложено'}  # Создаем словарь с возможными статусами заметок и ключами

status = status_lib.get(2)  # Задаем первоначальный статус
print('Текущий статус заметки:', status)  # Выводим первоначальный статус

while 1 < 2:  # Создаем цикл со 100% выполняемым условием
    ans = input('Изменить статус заметки? (Да или Нет):')  # Запрос пользователю об изменении статуса
    if ans == "Да":  # Условие для положительного ответа пользователя
        status_num = int(input(
            'Выбирите новый статус заметки из списка: '
            '1.Выполнено. 2.В процессе. 3.Отложено.'))  # Запрос к пользователю с предлагаемыми статусами
        status = status_lib.get(status_num)  # Передача введеных данных переменной статус из словаря
        status_lib[4] = status  # Сохранение текущего статуса в словаре
        print("Текущий статус заметки:", status)  # Вывод обновленного статуса
        break  # Окончание цикла
    elif ans == "Нет":  # Условие для отрицательного ответа от пользователя
        print("Сохранён текущий статус:", status)  # Вывод об сохраненном статусе
        break  # Окончание цикла
    else:  # Условие для неккоректного значения ввода пользователя
        print("Неверный запрос. Повторите попытку.")  # Вывод о неккоректном значении
